<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid Vice</title>
    <link rel="stylesheet" href="./CSS/artisti.css">
</head>
<body>
    <nav class="navbarr" >
        <a href="./index.html"><img src="./IMG/logoeclipse.png" alt=""></a>
         <div class="menu">
            <a href="./index.html" >Home</a>
            <a href="./roster.html" >Artisti</a>
            <a href="./servizi.html" >Servizi</a>
            <a href="./contatti.html" >Contatti</a>
            <a href="./chiSiamo.html" >Chi Siamo</a>
     </nav>

     <section class="hero">
        <img src="./IMG/Kid-Vice.jpg">
        <h2>Kid Vice</h2>
        <p>Kid Vice è un cantante e musicista classe 2002 di Torino. Crescendo in un ambiente fortemente musicale e dalle mille contaminazioni artistiche e nel tempo va a delineare il suo stile musicale che spazia nell’universo emo e trap.
            Cresciuto in una famiglia dal forte imprinting musicale, segna la sua crescita il periodo dai 16 ai 19 anni in cui si sposta tra Italia e Stati Uniti entrando in contatto con una forte realtà sociale e musicale, muovendosi tra studi di registrazione homemade e garage. Tornato in Italia pubblica alcuni singoli che lo portano ad essere notato da RKH: con l’etichetta torinese apre un nuovo capitolo del suo percorso esordendo col singolo "gusto,, paranoia !"</p>
     </section>

     <h2 class="disco">Discografia</h2>
     <div class="container-disco">
        <div>
            <img src="./IMG/kidvice1.jpg">
        </div>

        <div>
            <img src="./IMG/kidvice2.jpg">
        </div>

        <div>
            <img src="./IMG/kidvice3.jpg">
        </div>

        <div>
            <img src="./IMG/Kid-Vice4.png">
        </div>
     </div>

     <section class="videoclip">
        <h2>
            Videoclip
        </h2>
            <div>
                <img src="./IMG/uscitevideo1.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=_xGpI1NcZ7o"target="_blank"><img class="play" src="./IMG/icona video .png" alt=""></a>
            </div>
        <p>Una produzione Eclipse Records,<br>
            Regia: Andrea Dipa e Jack Sapienza,<br>
            D.O.P.: Andrea Dipa,<br>
            Produzione esecutiva: Roberto ChettiAiuto,<br>
            Produzione: Julia Marcoccio, Roberta Stefanini,<br>
            Scenografia: Isabella Giannone.</p>
     </section>


     <footer class="footer">
        <h6>Via Carlo Allioni 3, 10122, Torino</h6>
    </footer>
    
</body>
</html>