<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servizi</title>
    <link rel="stylesheet" href="CSS/servizi.css">
</head>
<body>
    <nav class="navbarr" >
        <a href="index.html"><img src="IMG/logoeclipse.png" alt=""></a>
         <div class="menu">
            <a href="index.html" >Home</a>
            <a href="roster.html" >Artisti</a>
            <a href="servizi.html" >Servizi</a>
            <a href="contatti.html" >Contatti</a>
            <a href="chiSiamo.html" >Chi Siamo</a>
     </nav>


     <section class="hero">
        <div class="text">
            <h2>Servizi</h2>
        </div>
        <div class="immagine">
            <img src="IMG/visual_home.png" alt="">
        </div>
    </section>
     



     <section class="container">
        <div class="info">
            <img src="IMG/rec,mix,master.jpg">
            <h2>Rec, Mix e Master</h2>
            <p>I nostri fonici registrano voci, strumenti musicali e curiano mix & master per finalizzare al meglio ogni prodotto audio. Puoi prenotare direttamente online le tue ore di registrazione, mix & master, scegliendo il giorno e l’ora che preferisci.</p>
            <a href="recmixmaster.html"><button type="button" class="btn btn-primary"> Più info</button></a>
        </div>

        <div class="info">
            <img src="IMG/contenutivisivi.jpg">
            <h2>Contenuti Visivi</h2>
            <p>Il tuo videoclip verrà curato da un team che ne seguirà l’intera realizzazione, a partire dalla stesura di uno script, dallo scouting di location e comparse, per arrivare, infine alle riprese e alla post produzione.
            </p>
            <a href="contenutivisivi.html"><button type="button" class="btn btn-primary">Più info</button></a>
        </div>
        <div class="info">
            <img src="IMG/distibuzione.jpg">
            <h2>Distribuzione</h2>
            <p>Ti aiutiamo a promuovere il tuo progetto attraverso strumenti di promozione come Google/YouTube Ads e Spotify Ads. Potrai così raggiungere nuove persone e incrementare costantemente il tuo pubblico.
            </p>
            <a href="distribuzione.html"><button type="button" class="btn btn-primary">Più info</button></a>
        </div>
     </section>

     <footer class="footer">
            <h6>Via Carlo Allioni 3, 10122, Torino</h6>
    </footer>
</body>
</html>